{
  "name": "forge-sdk",
  "version": "1.0.5",
  "description": "Unofficial JavaScript SDK for the Laravel Forge Api",
  "main": "index.js",
  "repository": "https://github.com/phppirate/forge-sdk",
  "author": "Sam Podlogar",
  "license": "MIT",
  "devDependencies": {
    "rollup-plugin-babel": "^2.7.1"
  }
}
